<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>14849f46-26cf-410d-bd05-3ec2b19fb47a</UserSecretsId>
    <PackageId>OTHub.BackendSync</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoinMarketCap-API" Version="2.0.0" />
    <PackageReference Include="CoinpaprikaAPI" Version="1.2.8" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="3.8.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
  </ItemGroup>
  <PropertyGroup>
    <RuntimeIdentifiers>ubuntu.18.04-x64</RuntimeIdentifiers>
    <AssemblyName>OTHub.BackendSync</AssemblyName>
    <RootNamespace>OTHub.BackendSync</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OTHub.Settings\OTHub.Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>
