<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>14849f46-26cf-410d-bd05-3ec2b19fb47a</UserSecretsId>
    <AssemblyName>OTHub.APIServer</AssemblyName>
    <RootNamespace>OTHub.APIServer</RootNamespace>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <PackageId>OTHub.APIServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="icons\**" />
    <Content Remove="icons\**" />
    <EmbeddedResource Remove="icons\**" />
    <None Remove="icons\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.7.0" />
    <PackageReference Include="CoinGeckoAsyncApi" Version="1.4.1" />
    <PackageReference Include="CoinMarketCap-API" Version="2.0.0" />
    <PackageReference Include="CoinpaprikaAPI" Version="1.2.8" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="Jdenticon-net" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTHub.Messaging\OTHub.Messaging.csproj" />
    <ProjectReference Include="..\OTHub.Settings\OTHub.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
