<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>14849f46-26cf-410d-bd05-3ec2b19fb47a</UserSecretsId>
    <AssemblyName>OTHub.APIServer</AssemblyName>
    <RootNamespace>OTHub.APIServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="icons\**" />
    <Content Remove="icons\**" />
    <EmbeddedResource Remove="icons\**" />
    <None Remove="icons\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoinGeckoAsyncApi" Version="1.2.4" />
    <PackageReference Include="CoinpaprikaAPI" Version="1.2.0" />
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Jdenticon-net" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="MySqlConnector" Version="0.53.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="ServiceStack.Text" Version="5.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTHub.Settings\OTHub.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cachet.NET.Core">
      <HintPath>..\..\..\..\Downloads\Cachet.NET-master\Cachet.NET.Core\bin\Release\netcoreapp2.0\Cachet.NET.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
