<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>14849f46-26cf-410d-bd05-3ec2b19fb47a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abis\Ethereum\Kovan\approval.json" />
    <None Remove="Abis\Ethereum\Kovan\erc725.json" />
    <None Remove="Abis\Ethereum\Kovan\holding-storage.json" />
    <None Remove="Abis\Ethereum\Kovan\holding.json" />
    <None Remove="Abis\Ethereum\Kovan\hub.json" />
    <None Remove="Abis\Ethereum\Kovan\litigation-storage.json" />
    <None Remove="Abis\Ethereum\Kovan\litigation.json" />
    <None Remove="Abis\Ethereum\Kovan\profile-storage.json" />
    <None Remove="Abis\Ethereum\Kovan\profile.json" />
    <None Remove="Abis\Ethereum\Kovan\reading.json" />
    <None Remove="Abis\Ethereum\Kovan\replacement.json" />
    <None Remove="Abis\Ethereum\Kovan\token.json" />
    <None Remove="Abis\Ethereum\Mainnet\approval.json" />
    <None Remove="Abis\Ethereum\Mainnet\erc725.json" />
    <None Remove="Abis\Ethereum\Mainnet\holding-storage.json" />
    <None Remove="Abis\Ethereum\Mainnet\holding.json" />
    <None Remove="Abis\Ethereum\Mainnet\hub.json" />
    <None Remove="Abis\Ethereum\Mainnet\litigation-storage.json" />
    <None Remove="Abis\Ethereum\Mainnet\litigation.json" />
    <None Remove="Abis\Ethereum\Mainnet\profile-storage.json" />
    <None Remove="Abis\Ethereum\Mainnet\profile.json" />
    <None Remove="Abis\Ethereum\Mainnet\reading.json" />
    <None Remove="Abis\Ethereum\Mainnet\replacement.json" />
    <None Remove="Abis\Ethereum\Mainnet\starfleetstake.json" />
    <None Remove="Abis\Ethereum\Mainnet\token.json" />
    <None Remove="Abis\Ethereum\Rinkeby\approval.json" />
    <None Remove="Abis\Ethereum\Rinkeby\erc725.json" />
    <None Remove="Abis\Ethereum\Rinkeby\holding-storage.json" />
    <None Remove="Abis\Ethereum\Rinkeby\holding.json" />
    <None Remove="Abis\Ethereum\Rinkeby\hub.json" />
    <None Remove="Abis\Ethereum\Rinkeby\litigation-storage.json" />
    <None Remove="Abis\Ethereum\Rinkeby\litigation.json" />
    <None Remove="Abis\Ethereum\Rinkeby\profile-storage.json" />
    <None Remove="Abis\Ethereum\Rinkeby\profile.json" />
    <None Remove="Abis\Ethereum\Rinkeby\reading.json" />
    <None Remove="Abis\Ethereum\Rinkeby\replacement.json" />
    <None Remove="Abis\Ethereum\Rinkeby\token.json" />
    <None Remove="Abis\xDai\Mainnet\approval.json" />
    <None Remove="Abis\xDai\Mainnet\creditor-handler.json" />
    <None Remove="Abis\xDai\Mainnet\erc725.json" />
    <None Remove="Abis\xDai\Mainnet\holding-storage.json" />
    <None Remove="Abis\xDai\Mainnet\holding.json" />
    <None Remove="Abis\xDai\Mainnet\hub.json" />
    <None Remove="Abis\xDai\Mainnet\litigation-storage.json" />
    <None Remove="Abis\xDai\Mainnet\litigation.json" />
    <None Remove="Abis\xDai\Mainnet\marketplace-storage.json" />
    <None Remove="Abis\xDai\Mainnet\marketplace.json" />
    <None Remove="Abis\xDai\Mainnet\old-holding.json" />
    <None Remove="Abis\xDai\Mainnet\profile-storage.json" />
    <None Remove="Abis\xDai\Mainnet\profile.json" />
    <None Remove="Abis\xDai\Mainnet\reading.json" />
    <None Remove="Abis\xDai\Mainnet\replacement.json" />
    <None Remove="Abis\xDai\Mainnet\token.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Abis\Ethereum\Kovan\approval.json" />
    <EmbeddedResource Include="Abis\Ethereum\Kovan\erc725.json" />
    <EmbeddedResource Include="Abis\Ethereum\Kovan\holding-storage.json" />
    <EmbeddedResource Include="Abis\Ethereum\Kovan\holding.json" />
    <EmbeddedResource Include="Abis\Ethereum\Kovan\hub.json" />
    <EmbeddedResource Include="Abis\Ethereum\Kovan\litigation-storage.json" />
    <EmbeddedResource Include="Abis\Ethereum\Kovan\litigation.json" />
    <EmbeddedResource Include="Abis\Ethereum\Kovan\profile-storage.json" />
    <EmbeddedResource Include="Abis\Ethereum\Kovan\profile.json" />
    <EmbeddedResource Include="Abis\Ethereum\Kovan\reading.json" />
    <EmbeddedResource Include="Abis\Ethereum\Kovan\replacement.json" />
    <EmbeddedResource Include="Abis\Ethereum\Kovan\token.json" />
    <EmbeddedResource Include="Abis\Ethereum\Mainnet\approval.json" />
    <EmbeddedResource Include="Abis\Ethereum\Mainnet\erc725.json" />
    <EmbeddedResource Include="Abis\Ethereum\Mainnet\holding-storage.json" />
    <EmbeddedResource Include="Abis\Ethereum\Mainnet\holding.json" />
    <EmbeddedResource Include="Abis\Ethereum\Mainnet\hub.json" />
    <EmbeddedResource Include="Abis\Ethereum\Mainnet\litigation-storage.json" />
    <EmbeddedResource Include="Abis\Ethereum\Mainnet\litigation.json" />
    <EmbeddedResource Include="Abis\Ethereum\Mainnet\profile-storage.json" />
    <EmbeddedResource Include="Abis\Ethereum\Mainnet\profile.json" />
    <EmbeddedResource Include="Abis\Ethereum\Mainnet\reading.json" />
    <EmbeddedResource Include="Abis\Ethereum\Mainnet\replacement.json" />
    <EmbeddedResource Include="Abis\Ethereum\Mainnet\starfleetstake.json" />
    <EmbeddedResource Include="Abis\Ethereum\Mainnet\token.json" />
    <EmbeddedResource Include="Abis\Ethereum\Rinkeby\approval.json" />
    <EmbeddedResource Include="Abis\Ethereum\Rinkeby\erc725.json" />
    <EmbeddedResource Include="Abis\Ethereum\Rinkeby\holding-storage.json" />
    <EmbeddedResource Include="Abis\Ethereum\Rinkeby\holding.json" />
    <EmbeddedResource Include="Abis\Ethereum\Rinkeby\hub.json" />
    <EmbeddedResource Include="Abis\Ethereum\Rinkeby\litigation-storage.json" />
    <EmbeddedResource Include="Abis\Ethereum\Rinkeby\litigation.json" />
    <EmbeddedResource Include="Abis\Ethereum\Rinkeby\profile-storage.json" />
    <EmbeddedResource Include="Abis\Ethereum\Rinkeby\profile.json" />
    <EmbeddedResource Include="Abis\Ethereum\Rinkeby\reading.json" />
    <EmbeddedResource Include="Abis\Ethereum\Rinkeby\replacement.json" />
    <EmbeddedResource Include="Abis\Ethereum\Rinkeby\token.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\approval.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\creditor-handler.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\erc725.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\holding-storage.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\holding.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\hub.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\litigation-storage.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\litigation.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\marketplace-storage.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\marketplace.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\old-holding.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\profile-storage.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\profile.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\reading.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\replacement.json" />
    <EmbeddedResource Include="Abis\xDai\Mainnet\token.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abis\Starfleet\" />
  </ItemGroup>
</Project>
